# PAW

./: .gitignore  README.md  docker-compose.yml  package-lock.json
back-end/: Dockerfile  Hello.cs  Program.cs  Startup.cs  app.config  appsettings.json  back-end.csproj  back-end.sln  hello.cs  schemaDbDefinition.json
back-end/AuthHelpers/: GraphQLMiddleware.cs  GraphQLSetting.cs  GraphQLUserContext.cs
back-end/ConsoleApp1/: Hello.cs  back-end.csproj
back-end/ConsoleApp1/Properties/: AssemblyInfo.cs
back-end/Controllers/: Controller.cs
back-end/Helpers/: AppSettings.cs  ExtensionMethods.cs
back-end/Models/: AuthenticateModel.cs
back-end/Mutations/: MutationSchema.cs
back-end/Mutations/InputTypes/: BoardInputType.cs  TableInputType.cs  TaskInputType.cs  UserInputType.cs
back-end/Mutations/Tables/: Board.cs  Table.cs  Task.cs  User.cs
back-end/Mutations/Types/: BoardType.cs  TableType.cs  TaskType.cs  UserInputType.cs  UserType.cs
back-end/Properties/: launchSettings.json
back-end/Services/: UserService.cs
back-end/Tables/: Board.cs  Table.cs  Task.cs  User.cs
database/: Dockerfile  script.sql
front-end/: Dockerfile  package-lock.json  package.json
front-end/formularz_logowania/: package-lock.json
front-end/src/: App.css  App.js  index.css
front-end/src/assets/icons/EditIcon/: index.js
front-end/src/components/BaseModal/: index.js
front-end/src/components/BoardPage/: BoardPage.css  index.js
front-end/src/components/BoardPage/AddNewBoardModal/: index.js
front-end/src/components/BoardPage/BoardEditModal/: index.js
front-end/src/components/BoardPage/BoardMiniature/: BoardMiniature.css  index.js
front-end/src/components/CardHeaderWithIcon/: index.js
front-end/src/components/EditButton/: EditButton.css  index.js
front-end/src/components/HomePage/: HomePage.css  index.js
front-end/src/components/Login/: App.js  Login.css
front-end/src/components/MainContainer/: MainContainer.css  index.js
front-end/src/components/MainNavBar/: MainNavBar.css  index.js
front-end/src/components/PageNotFound/: index.js
(+18 files in other folders)
