<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>back_end</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="NReco.GraphQL" Version="1.0.4" />
  </ItemGroup>
</Project>